# MYSQL
# 주의사항 : MYSQL_URL의 PORT는 항상 내부 컨테이너의 포트로 설정해주세요 (보통 3306)
# MYSQL_SCHEMA_NAME과 MYSQL_URL의 SCHEMA_NAME을 일치시켜주세요
MYSQL_CONTAINER_NAME=wanted_mysql
MYSQL_URL=jdbc:mysql://wanted_mysql:3306/wanted?serverTimezone=UTC&characterEncoding=UTF-8
MYSQL_SCHEMA_NAME=wanted
MYSQL_USERNAME=root
MYSQL_PASSWORD=1234
MYSQL_VOLUME=

# REDIS

# 주의사항 : MYSQL과 동일하게 PORT는 항상 내부 컨테이너의 포트로 설정해주세요 (보통 6379)
REDIS_CONTAINER_NAME=wanted_redis
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_VOLUME=

# EXPOSED PORT
SPRING_EXPOSE_PORT=8080
MYSQL_EXPOSE_PORT=3336
REDIS_EXPOSE_PORT=6379
